<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum\Nethereum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="No2verse.AzureTable">
      <HintPath>lib\No2verse.AzureTable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
